<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Food - Food Connect</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <form id="addFoodForm">
    <h1 class="text-center">Add Food</h1>
    <input type="text" name="name" placeholder="Food Name" required />
    <textarea name="description" placeholder="Description"></textarea>
    <input type="number" name="quantity" placeholder="Quantity" required />
    <input type="text" name="location" placeholder="Location" required />
    <button type="submit" class="btn">Add Food</button>
  </form>

  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="modal-content" id="modalContent"></div>
  </div>

  <script>
    const form = document.getElementById("addFoodForm");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = new FormData(form);
      const data = {
        name: formData.get("name"),
        description: formData.get("description"),
        quantity: Number(formData.get("quantity")),
        location: formData.get("location")
      };

      try {
        const res = await fetch("http://localhost:5000/api/foods", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: "Bearer " + localStorage.getItem("token")
          },
          body: JSON.stringify(data)
        });

        const text = await res.text(); // get raw response
        let json;
        try {
          json = JSON.parse(text); // try to parse JSON
        } catch {
          throw { message: "Server returned invalid response", raw: text };
        }

        if (!res.ok) throw json;

        showModal("Food added successfully!");
        setTimeout(() => window.location.href = "home.html", 1000);
      } catch (err) {
        console.error("Add food error:", err);
        showModal(err.message || "Failed to add food");
      }
    });

    function showModal(message) {
      const modal = document.getElementById("modal");
      const content = document.getElementById("modalContent");
      content.innerHTML = `<p>${message}</p><button class="btn" onclick="closeModal()">Close</button>`;
      modal.style.display = "flex";
    }

    function closeModal() {
      document.getElementById("modal").style.display = "none";
    }
  </script>
</body>
</html>
