<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - Food Connect</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/api.js"></script>
<script src="js/foods.js" defer></script>
</head>
<body>
<header class="navbar">
  <div class="logo" onclick="window.location.href='home.html'">Food Connect</div>
  <nav>
    <a href="add-food.html">Add Food</a>
    <a href="requests.html">Requests</a>
    <button class="btn" onclick="logout()">Logout</button>
  </nav>
</header>

<section id="foodList" class="features"></section>

<!-- Modal -->
<div class="modal" id="modal">
  <div class="modal-content" id="modalContent"></div>
</div>
</body>
</html>
