<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food Connect</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="navbar">
  <div class="logo">Food Connect</div>
  <nav>
    <a href="login.html">Login</a>
    <a href="signup.html">Signup</a>
  </nav>
</header>

<section class="hero">
  <h1>Reduce Food Waste & Help Others</h1>
  <p>Connect donors with takers in your community.</p>
  <a href="signup.html" class="btn">Get Started</a>
</section>

<section class="features">
  <div class="feature-card">
    <h2>Donate Food</h2>
    <p>Upload excess food and help people in need.</p>
  </div>
  <div class="feature-card">
    <h2>Request Food</h2>
    <p>Find available food in your area and request it easily.</p>
  </div>
  <div class="feature-card">
    <h2>Track Requests</h2>
    <p>Donors can manage requests for their food items.</p>
  </div>
</section>
</body>
</html>
