<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Food Connect</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/api.js"></script>
<script src="js/auth.js" defer></script>
</head>
<body>
<form id="loginForm">
  <h1 class="text-center">Login</h1>
  <input type="email" name="email" placeholder="Email" required>
  <input type="password" name="password" placeholder="Password" required>
  <button type="submit" class="btn">Login</button>
</form>

<div class="modal" id="modal">
  <div class="modal-content" id="modalContent"></div>
</div>
</body>
</html>
