<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Requests - Food Connect</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/api.js"></script>
</head>
<body>
<header class="navbar">
  <div class="logo" onclick="window.location.href='home.html'">Food Connect</div>
  <nav>
    <a href="add-food.html">Add Food</a>
    <button class="btn" onclick="logout()">Logout</button>
  </nav>
</header>

<section>
  <h1 class="text-center mt-2">Requests</h1>
  <table id="requestsTable">
    <thead>
      <tr>
        <th>Food Name</th>
        <th>Taker</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</section>

<!-- Modal -->
<div class="modal" id="modal">
  <div class="modal-content" id="modalContent"></div>
</div>

<script>
async function fetchRequests(){
  try{
    const data = await request("/requests/donor","GET");
    const tbody = document.querySelector("#requestsTable tbody");
    tbody.innerHTML="";
    data.forEach(r=>{
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${r.food.name}</td>
        <td>${r.taker.name}</td>
        <td>${r.status}</td>
        <td>
          ${r.status=="pending"?`
          <button class="btn" onclick="updateRequest('${r._id}','accepted')">Accept</button>
          <button class="btn" onclick="updateRequest('${r._id}','rejected')">Reject</button>`:"-"}
        </td>`;
      tbody.appendChild(tr);
    });
  }catch(err){ showModal(err.message||"Failed to load requests"); }
}

async function updateRequest(id,status){
  try{
    await request("/requests/"+id,"PUT",{status});
    showModal("Updated successfully");
    fetchRequests();
  }catch(err){ showModal(err.message||"Failed to update"); }
}

function logout(){ localStorage.removeItem("token"); window.location.href="login.html"; }

function showModal(message){
  const modal = document.getElementById("modal");
  const content = document.getElementById("modalContent");
  content.innerHTML = `<p>${message}</p><button class="btn" onclick="closeModal()">Close</button>`;
  modal.style.display="flex";
}

function closeModal(){ document.getElementById("modal").style.display="none"; }

fetchRequests();
</script>
</body>
</html>
