<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup - Food Connect</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/api.js"></script>
<script src="js/auth.js" defer></script>
</head>
<body>
<form id="signupForm">
  <h1 class="text-center">Signup</h1>
  <input type="text" name="name" placeholder="Name" required>
  <input type="email" name="email" placeholder="Email" required>
  <input type="password" name="password" placeholder="Password" required>
  <select name="role" required>
    <option value="taker">Taker</option>
    <option value="giver">Donor</option>
  </select>
  <button type="submit" class="btn">Signup</button>
</form>

<!-- Modal -->
<div class="modal" id="modal">
  <div class="modal-content" id="modalContent"></div>
</div>
</body>
</html>
