/* Reset + basic */
* { margin:0; padding:0; box-sizing:border-box; font-family: 'Arial', sans-serif; transition:all 0.3s ease; }
body { background-color:#f0f8f5; }

/* Navbar */
.navbar { display:flex; justify-content:space-between; align-items:center; padding:1rem 3rem; background:linear-gradient(90deg,#27ae60,#2ecc71); color:white; box-shadow:0 4px 6px rgba(0,0,0,0.1);}
.navbar a { margin-left:1rem; color:white; text-decoration:none; font-weight:bold; }
.navbar .logo { font-size:1.8rem; font-weight:bold; cursor:pointer; }

/* Buttons */
.btn { padding:0.8rem 2rem; background:linear-gradient(90deg,#27ae60,#2ecc71); color:white; border-radius:8px; text-decoration:none; font-weight:bold; display:inline-block; cursor:pointer; border:none; }
.btn:hover { transform:scale(1.05); box-shadow:0 5px 15px rgba(0,0,0,0.2); }

/* Hero Section */
.hero { text-align:center; padding:8rem 2rem 4rem 2rem; animation:fadeIn 1s ease-in; }
.hero h1 { font-size:3rem; color:#27ae60; margin-bottom:1rem; }
.hero p { font-size:1.2rem; color:#555; margin-bottom:2rem; }
@keyframes fadeIn { from{opacity:0} to{opacity:1} }

/* Features */
.features { display:flex; justify-content:space-around; padding:4rem 2rem; flex-wrap:wrap; gap:2rem; }
.feature-card { background:white; padding:2rem; border-radius:12px; box-shadow:0 0 15px rgba(0,0,0,0.1); flex:1; min-width:250px; text-align:center; transition:all 0.3s ease; cursor:pointer; }
.feature-card:hover { transform:translateY(-10px) scale(1.05); box-shadow:0 8px 20px rgba(0,0,0,0.2); }

/* Forms */
form { background:white; padding:2rem; border-radius:12px; box-shadow:0 0 15px rgba(0,0,0,0.1); max-width:400px; margin:auto; margin-top:5rem; animation:fadeIn 1s ease-in; }
form input, form textarea, form select { width:100%; padding:0.8rem; margin-bottom:1rem; border-radius:8px; border:1px solid #ccc; }
form button { width:100%; }

/* Cards */
.card { background:white; padding:1rem; border-radius:12px; box-shadow:0 0 10px rgba(0,0,0,0.1); margin-bottom:1rem; transition:all 0.3s ease; }
.card:hover { transform:translateY(-5px) scale(1.02); box-shadow:0 5px 15px rgba(0,0,0,0.2); }
.card img { width:100%; border-radius:12px; max-height:200px; object-fit:cover; margin-bottom:0.5rem; }

/* Tables */
table { width:100%; border-collapse:collapse; margin-top:2rem; box-shadow:0 0 15px rgba(0,0,0,0.1); border-radius:12px; overflow:hidden;}
th, td { padding:0.8rem; text-align:left; border-bottom:1px solid #ccc; }
th { background:linear-gradient(90deg,#27ae60,#2ecc71); color:white; }
tr:hover { background:#e0f7f1; }

/* Modal */
.modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); justify-content:center; align-items:center; z-index:10; }
.modal-content { background:white; padding:2rem; border-radius:12px; max-width:400px; text-align:center; animation:scaleUp 0.3s ease-in-out; }
@keyframes scaleUp { from{transform:scale(0.5)} to{transform:scale(1)} }

/* Utility */
.text-center { text-align:center; }
.mt-2 { margin-top:2rem; }
